<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_top_banner_layout_background" >

    <FrameLayout 
        android:id="@+id/app_page_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/margin10"
        android:background="@drawable/app_right_btn_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/setting_back"
           	android:clickable="false"/>
    </FrameLayout>

    <TextView
        android:id="@+id/app_page_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="栏目定制"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</FrameLayout>