<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFCFCF"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/app_banner_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_top_banner_layout_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize22"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/common_login_text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:text="帐号:"
                    android:textColor="#676F7A"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/common_login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/common_login_edittext_background"
                    android:gravity="center_vertical"
                    android:hint="太平洋通行证"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/common_login_text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="5dip"
                    android:text="密码:"
                    android:textColor="#676F7A"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/common_login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/common_login_edittext_background"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_weight="48" >
                </LinearLayout>

                <Button
                    android:id="@+id/common_login_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/common_login_login_button"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_weight="67" >
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="20dip"
                    android:text="其他登录方式"
                    android:textColor="#676F7A"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/common_login_sina_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_item_border_top"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/common_login_sina_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dip"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/common_login_sina" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/common_login_sina_image"
                            android:text="使用新浪微博帐号登录"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/common_login_right_tap" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/common_login_qq_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_item_border_bottom"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/common_login_qq_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dip"
                            android:background="@drawable/common_login_qq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/common_login_qq_image"
                            android:text="使用QQ帐号登录"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/common_login_right_tap" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="67" >
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/login_progress"
                android:layout_width="@dimen/round_progress_bar_size"
                android:layout_height="@dimen/round_progress_bar_size"
                android:layout_gravity="center"
                android:indeterminateDrawable="@anim/round_progress_bar_1"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>