<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      <RelativeLayout android:id="@+id/title_bar"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="5dip"
          android:paddingRight="5dip"
          android:background="@drawable/navbar_background">
        <Button android:id="@+id/title_bar_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:background="@null"
            android:textSize="18dip" />
        <TextView android:id="@+id/title_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FFF" />
        <Button android:id="@+id/title_bar_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:background="@drawable/navbar_button_red_default"
            android:textSize="18dip"
            android:visibility="invisible" />
      </RelativeLayout>
      <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#D6D6D6">
        <LinearLayout android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/detail_input_background">
          <EditText android:id="@+id/share_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="140"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:background="@null" />
          <TextView android:id="@+id/share_word_limit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />
        </LinearLayout>
        <Button android:id="@+id/share_submit"
          android:layout_width="200dip"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dip"
          android:layout_marginBottom="15dip"
          android:layout_gravity="center_horizontal"
          android:textSize="20dip"
          android:text="分享" />
      </LinearLayout>
  </LinearLayout>
  <ProgressBar android:id="@+id/share_round_progress"
    android:layout_width="@dimen/progress_bar_round_size"
    android:layout_height="@dimen/progress_bar_round_size"
    android:indeterminateDrawable="@anim/progress_bar_1"
    android:visibility="invisible"
    android:layout_gravity="center"/>
</FrameLayout>