<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_banner_background" >

        <ImageButton
            android:id="@+id/share_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:background="@null"
            android:src="@drawable/app_back_button" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/menu_1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/banner_title_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_activity_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/app_submit_button" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:background="@drawable/share_fill_content_bg" >

        <ProgressBar
            android:id="@+id/share_refresh_loadprogress"
            android:layout_width="@dimen/round_progress_bar_size"
            android:layout_height="@dimen/round_progress_bar_size"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/round_progress_bar_1"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:textColor="#979797" />
    </FrameLayout>

      <TextView
            android:text="分享至:"
            android:textColor="#000000"
            android:layout_margin="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      
    <LinearLayout
        android:id="@+id/share_company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dip"
         >

    </LinearLayout>

</LinearLayout>